spring.datasource.url=jbbc:mysql://localhost:3306/apitesting
spring.datasource.username=root
spring.datasource.password=Root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

